# Program to read tabula files

In [11]:
import pandas as pd

test = pd.read_csv('tabula-Untitled.csv', header=None)
test.head(10)

             0                                    1         2
0  13 Aug 2019                      BUS/MRT 9124795    S$3.62
1  16 Aug 2019      IN GREAT CO GROUP SINGAPORE 065   S$17.10
2  17 Aug 2019                   FRESH JUICE - VIVO   S$12.90
3  17 Aug 2019                SERGEANT CHICKEN RICE   S$12.00
4  17 Aug 2019      ESARN THAI CORNER SINGAPORE 065  S$132.40
5  17 Aug 2019  COLD STONE CREAMERY - SINGAPORE 065    S$5.53
6  17 Aug 2019               CARROTSTICKS AND CRAVI   S$11.50
7  18 Aug 2019             KIND KONES SINGAPORE 065   S$26.50
8  19 Aug 2019                      BUS/MRT 9609184    S$2.88
9  22 Aug 2019                     SPORE TELECOM SV  S$112.44

In [12]:
test.iloc[:,0] = pd.to_datetime(test.iloc[:,0])
test = test.dropna()
test

            0                                    1          2
0  2019-08-13                      BUS/MRT 9124795     S$3.62
1  2019-08-16      IN GREAT CO GROUP SINGAPORE 065    S$17.10
2  2019-08-17                   FRESH JUICE - VIVO    S$12.90
3  2019-08-17                SERGEANT CHICKEN RICE    S$12.00
4  2019-08-17      ESARN THAI CORNER SINGAPORE 065   S$132.40
5  2019-08-17  COLD STONE CREAMERY - SINGAPORE 065     S$5.53
6  2019-08-17               CARROTSTICKS AND CRAVI    S$11.50
7  2019-08-18             KIND KONES SINGAPORE 065    S$26.50
8  2019-08-19                      BUS/MRT 9609184     S$2.88
9  2019-08-22                     SPORE TELECOM SV   S$112.44
10 2019-08-22                     Liberty Wireless  S$0.10 cr
11 2019-08-22                     LIBERTY WIRELESS     S$0.10
12 2019-08-23               BAJA FRESH MEXICAN GRI    S$16.42
13 2019-09-10                   MYREPUBLIC LIMITED    S$42.99
14 2019-08-14      KITH - BRAS BASAH SINGAPORE 065    S$15.89
15 2019-08-14      KITH - BRAS BASAH SINGAPORE 065    S$15.89
16 2019-08-19      KITH - BRAS BASAH SINGAPORE 065    S$15.89
17 2019-08-20                   THE YARD SINGAPORE   S$172.00
18 2019-08-21               7-ELEVEN-MANULIFE CENT    S$19.80
19 2019-08-26      KITH - BRAS BASAH SINGAPORE 065    S$15.89
20 2019-09-02      KITH - BRAS BASAH SINGAPORE 065    S$15.89
21 2019-09-05               BOYLE'S COFFEE LOVE BI    S$14.30
22 2019-09-06         DR CHARLES LIM SINGAPORE 065   S$755.53
23 2019-09-11               BOYLE'S COFFEE LOVE BI    S$18.25

In [13]:
test.to_csv('test.csv', header=False, index=False)

# Program to read UOB (xls) file

In [83]:
import pandas as pd

test = pd.read_excel('ACC_TXN_History_15092019121749.xls')
test.head(10)

WARNING *** file size (116850) not 512 + multiple of sector size (512)

,United Overseas Bank Limited. Company Reg No. 193500026Z,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Account Statement Details,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Account Number:,3743187006,SGD,NaN,NaN
4,Account Type:,One Account,NaN,NaN,NaN
5,Statement Period:,01 Aug 2019 To 31 Aug 2019,NaN,NaN,NaN
6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
7,31 Aug 2019,Interest Credit,0,0.03,16779.4
8,31 Aug 2019,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,16000,16779.4
9,31 Aug 2019,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,100,779.4

In [84]:
test2 = test.dropna()
test2.columns = test2.iloc[0,:]
test2 = test2.iloc[1:,:]

In [85]:
test2.head()

6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
7,31 Aug 2019,Interest Credit,0,0.03,16779.4
8,31 Aug 2019,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,16000,16779.4
9,31 Aug 2019,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,100,779.4
10,31 Aug 2019,Misc DR-Debit Card\nGrabTaxi Pte Ltd Singapore...,11.5,0,679.4
11,31 Aug 2019,Misc DR-Debit Card\nGrabTaxi Pte Ltd Singapore...,16,0,690.9

In [86]:
test2.tail()

6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
33,27 Aug 2019,Misc DR-Debit Card\nGOJEK SINGAPORE\n24 AUG 34...,7,0,863.6
34,27 Aug 2019,Misc DR-Debit Card\nCARROTSTICKS AND CRAVINGSS...,14,0,870.6
35,26 Aug 2019,Misc DR-Debit Card\nNASSIM HILL SINGAPORE\n24 ...,107.7,0,884.6
36,26 Aug 2019,Misc DR-Debit Card\nIN GREAT CO GROUP SINGAPOR...,7.8,0,992.3
37,23 Aug 2019,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,1000.1,1000.1

In [87]:
test2.iloc[:,0] = pd.to_datetime(test2.iloc[:,0])
test2.head()

6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
7,2019-08-31,Interest Credit,0,0.03,16779.4
8,2019-08-31,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,16000,16779.4
9,2019-08-31,Inward Credit-FAST\nFR CITIBANK\nOTHR Other\nL...,0,100,779.4
10,2019-08-31,Misc DR-Debit Card\nGrabTaxi Pte Ltd Singapore...,11.5,0,679.4
11,2019-08-31,Misc DR-Debit Card\nGrabTaxi Pte Ltd Singapore...,16,0,690.9

In [88]:
test2.iloc[:,1] = test2.iloc[:,1].str.upper()
test2

6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
7,2019-08-31,INTEREST CREDIT,0,0.03,16779.4
8,2019-08-31,INWARD CREDIT-FAST\nFR CITIBANK\nOTHR OTHER\nL...,0,16000,16779.4
9,2019-08-31,INWARD CREDIT-FAST\nFR CITIBANK\nOTHR OTHER\nL...,0,100,779.4
10,2019-08-31,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,11.5,0,679.4
11,2019-08-31,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,16,0,690.9
12,2019-08-31,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n29 AUG 34...,9.2,0,706.9
13,2019-08-31,MISC DR-DEBIT CARD\nJOE & DOUGH - THE HEART SI...,11.1,0,716.1
14,2019-08-31,MISC DR-DEBIT CARD\nWORKSPACE - MA1 SINGAPORE\...,11,0,727.2
15,2019-08-30,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,10,0,738.2
16,2019-08-30,MISC DR-DEBIT CARD\nJOE & DOUGH - THE HEART SI...,9,0,748.2
17,2019-08-30,MISC DR-DEBIT CARD\nWORKSPACE - MA1 SINGAPORE\...,9,0,757.2
18,2019-08-29,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,9,0,766.2
19,2019-08-29,MISC DR-DEBIT CARD\nWORKSPACE - MA1 SINGAPORE\...,10.8,0,775.2
20,2019-08-29,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n27 AUG 34...,5.5,0,786
21,2019-08-28,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,6,0,791.5
22,2019-08-28,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,6,0,797.5
23,2019-08-28,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,7,0,803.5
24,2019-08-28,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,8,0,810.5
25,2019-08-28,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n26 AUG 34...,5.4,0,818.5
26,2019-08-28,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n26 AUG 34...,5.4,0,823.9
27,2019-08-28,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n26 AUG 34...,5.4,0,829.3
28,2019-08-28,MISC DR-DEBIT CARD\nBURGER KING - ARC SINGAPOR...,2,0,834.7
29,2019-08-28,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n25 AUG 34...,8.9,0,836.7
30,2019-08-27,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,7,0,845.6
31,2019-08-27,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,6,0,852.6
32,2019-08-27,MISC DR-DEBIT CARD\nGRABTAXI PTE LTD SINGAPORE...,5,0,858.6
33,2019-08-27,MISC DR-DEBIT CARD\nGOJEK SINGAPORE\n24 AUG 34...,7,0,863.6
34,2019-08-27,MISC DR-DEBIT CARD\nCARROTSTICKS AND CRAVINGSS...,14,0,870.6
35,2019-08-26,MISC DR-DEBIT CARD\nNASSIM HILL SINGAPORE\n24 ...,107.7,0,884.6
36,2019-08-26,MISC DR-DEBIT CARD\nIN GREAT CO GROUP SINGAPOR...,7.8,0,992.3
37,2019-08-23,INWARD CREDIT-FAST\nFR CITIBANK\nOTHR OTHER\nL...,0,1000.1,1000.1

In [89]:
test3 = test2.iloc[:,1].str.extract(pat='(INTEREST.*)|(INWARD.*)|^MISC DR-DEBIT CARD\\n(.+)\\n')

In [90]:
test2.iloc[:,1] = test3.iloc[:,0].fillna('') + test3.iloc[:,1].fillna('') + test3.iloc[:,2].fillna('')

In [91]:
test2

6,Transaction Date,Transaction Description,Withdrawal,Deposit,Available Balance
7,2019-08-31,INTEREST CREDIT,0,0.03,16779.4
8,2019-08-31,INWARD CREDIT-FAST,0,16000,16779.4
9,2019-08-31,INWARD CREDIT-FAST,0,100,779.4
10,2019-08-31,GRABTAXI PTE LTD SINGAPORE,11.5,0,679.4
11,2019-08-31,GRABTAXI PTE LTD SINGAPORE,16,0,690.9
12,2019-08-31,GOJEK SINGAPORE,9.2,0,706.9
13,2019-08-31,JOE & DOUGH - THE HEART SINGAPORE,11.1,0,716.1
14,2019-08-31,WORKSPACE - MA1 SINGAPORE,11,0,727.2
15,2019-08-30,GRABTAXI PTE LTD SINGAPORE,10,0,738.2
16,2019-08-30,JOE & DOUGH - THE HEART SINGAPORE,9,0,748.2
17,2019-08-30,WORKSPACE - MA1 SINGAPORE,9,0,757.2
18,2019-08-29,GRABTAXI PTE LTD SINGAPORE,9,0,766.2
19,2019-08-29,WORKSPACE - MA1 SINGAPORE,10.8,0,775.2
20,2019-08-29,GOJEK SINGAPORE,5.5,0,786
21,2019-08-28,GRABTAXI PTE LTD SINGAPORE,6,0,791.5
22,2019-08-28,GRABTAXI PTE LTD SINGAPORE,6,0,797.5
23,2019-08-28,GRABTAXI PTE LTD SINGAPORE,7,0,803.5
24,2019-08-28,GRABTAXI PTE LTD SINGAPORE,8,0,810.5
25,2019-08-28,GOJEK SINGAPORE,5.4,0,818.5
26,2019-08-28,GOJEK SINGAPORE,5.4,0,823.9
27,2019-08-28,GOJEK SINGAPORE,5.4,0,829.3
28,2019-08-28,BURGER KING - ARC SINGAPORE,2,0,834.7
29,2019-08-28,GOJEK SINGAPORE,8.9,0,836.7
30,2019-08-27,GRABTAXI PTE LTD SINGAPORE,7,0,845.6
31,2019-08-27,GRABTAXI PTE LTD SINGAPORE,6,0,852.6
32,2019-08-27,GRABTAXI PTE LTD SINGAPORE,5,0,858.6
33,2019-08-27,GOJEK SINGAPORE,7,0,863.6
34,2019-08-27,CARROTSTICKS AND CRAVINGSSINGAPORE,14,0,870.6
35,2019-08-26,NASSIM HILL SINGAPORE,107.7,0,884.6
36,2019-08-26,IN GREAT CO GROUP SINGAPORE,7.8,0,992.3
37,2019-08-23,INWARD CREDIT-FAST,0,1000.1,1000.1

In [94]:
test2.to_csv('UOB.csv', header=False, index=False)

# Program to read DBS file

In [40]:
import pandas as pd
import re
from datetime import datetime

fi = open('dbsraw.csv','r')
fw = open('test2.csv', 'w')

for line in fi:
    line = line.rstrip()
    if re.match('[0-9]+',line):
        words = line.split(',')
        words[0] = datetime.strptime(words[0],'%d %b %Y').strftime('%d-%m-%Y')
        nline = ''
        for i in range(0,len(words)):
            nline = nline + words[i] + ','
            i=+1
        print (nline, file=fw)
    else:
        continue

fi.close()
fw.close()

In [41]:
test = pd.read_csv('test2.csv', header=None)
test.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,02-10-2019,NaN,ATM,CSH,500.00,,27043802,SMU STAMFORD,NaN,NaN,NaN,NaN
1,01-10-2019,NaN,GR,SI,250.00,,TO :PERPUSE MAY DE LEON,REF: MAY PERPUSE,NaN,NaN,NaN,NaN
2,01-10-2019,NaN,GR,SI,280.00,,TO :DALMASE ANITA DUMYAA,REF: ANITA,NaN,NaN,NaN,NaN
3,01-10-2019,01 Oct 2019,ADV,MCO,50.00,,TO MSA: 559-34919-4,NaN,NaN,NaN,NaN,NaN
4,30-09-2019,NaN,ATINT,NaN,,104.01,NaN,NaN,NaN,NaN,NaN,NaN
5,30-09-2019,NaN,ATFEE,NaN,2.00,,NaN,NaN,NaN,NaN,NaN,NaN
6,30-09-2019,NaN,ATM,CSH,500.00,,27043802,SMU STAMFORD,NaN,NaN,NaN,NaN
7,30-09-2019,NaN,ADV,TRF,,3900.00,I-BANK,Jonn Dy Rent,NaN,NaN,NaN,NaN
8,28-09-2019,NaN,POS,BAT,50.25,,NETS AUTO TOP UP SI NG 18SEP,4628-4500-2704-3802,NaN,NaN,NaN,NaN
9,23-09-2019,NaN,GR,IBG,,50000.00,LESLIE TEO ENG SIPP / ONG EE ING,FR CITIBANK,OTHR,NaN,NaN,NaN

# Combined Program

In [69]:
# Program to read ascii files from banks and translste it to banktivity readable files\

import pandas as pd
import re, sys
from datetime import datetime

opt = sys.argv[1] # d - dbs, u - uob, t - tabula
ifile = sys.argv[2]
ofile = sys.argv[3]

# For DBS

def dbs (ifile, ofile):
    fi = open(ifile,'r')
    fw = open(ofile, 'w')
    for line in fi:
        line = line.rstrip()
        if re.match('[0-9]+',line):
            words = line.split(',')
            words[0] = datetime.strptime(words[0],'%d %b %Y').strftime('%d-%m-%Y')
            nline = ''
            for i in range(0,len(words)):
                nline = nline + words[i] + ','
                i=+1
            print (nline, file=fw)
        else:
            continue

    fi.close()
    fw.close()
    return

# For tabula

def tabula (ifile, ofile):
    temp = pd.read_csv(ifile, header=None)
    temp.iloc[:,0] = pd.to_datetime(temp.iloc[:,0])
    temp = temp.dropna()
    temp.to_csv(ofile, header=False, index=False)
    return

# For UOB
    
def uob (ifile, ofile):
    temp = pd.read_excel(ifile)
    temp = temp.dropna()
    temp.columns = temp.iloc[0,:]
    temp = temp.iloc[1:,:]
    temp.iloc[:,0] = pd.to_datetime(temp.iloc[:,0])
    temp.iloc[:,1] = temp.iloc[:,1].str.upper()
    temp2 = temp.iloc[:,1].str.extract(pat='(INTEREST.*)|(INWARD.*)|^MISC DR-DEBIT CARD\\n(.+)\\n')
    temp.iloc[:,1] = temp2.iloc[:,0].fillna('') + temp2.iloc[:,1].fillna('') + temp2.iloc[:,2].fillna('')
    temp.to_csv(ofile, header=False, index=False)   
    return

# Main Program

if opt == 'd':
    dbs (ifile, ofile)
elif opt == 't':
    tabula (ifile, ofile)
elif opt == 'u':
    uob (ifile, ofile)
else: 
    print ('!!Error - Not processed!!')

t